server {
  server_name _;
  listen 80 default_server;

  root /var/www/public;

  client_max_body_size 50m;

  location / {
    include fastcgi_params;
    fastcgi_pass app:3333;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
  }

  location ~ /\. {
      deny all;
  }
}